server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,iu.winfo.reisekostenabrechnung
